spring.application.name=restaurant-ordering-system
spring.data.mongodb.uri=mongodb+srv://resto:resto123@restoorderingcluster.9lu6e.mongodb.net/?retryWrites=true&w=majority&appName=RestoOrderingCluster
spring.data.mongodb.database=restaurantdb
# File upload configuration
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static resource configuration
spring.web.resources.static-locations=file:./uploads,classpath:/static/



# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework=WARN
logging.level.com.restoapp=INFO
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n